{
  "name": "page-proxy-extension",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "prepare": "wxt prepare",
    "generate-monaco-types": "node ./scripts/generate-pp-monaco-extra-lib.mjs",
    "dev": "node ./scripts/generate-pp-monaco-extra-lib.mjs && wxt",
    "build": "node ./scripts/generate-pp-monaco-extra-lib.mjs && wxt build --browser firefox && wxt build",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "lint": "eslint .",
    "test": "bun test tests",
    "clean": "wxt clean"
  },
  "dependencies": {
    "@page-proxy/pp": "workspace:*",
    "acorn": "^8.16.0",
    "acorn-walk": "^8.3.5",
    "bits-ui": "2.16.5",
    "css-selector-generator": "^3.8.1",
    "css-tree": "^3.2.1",
    "loglevel": "1.9.2",
    "lucide-svelte": "1.0.1",
    "monaco-editor": "0.55.1",
    "picomatch": "4.0.4",
    "svelte": "5.55.1",
    "vite": "^8.0.7"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@tailwindcss/postcss": "4.2.2",
    "@types/chrome": "0.1.39",
    "@types/css-tree": "^2.3.11",
    "@types/picomatch": "4.0.3",
    "@wxt-dev/module-svelte": "2.0.5",
    "eslint": "10.2.0",
    "eslint-plugin-svelte": "3.17.0",
    "globals": "17.4.0",
    "postcss": "8.5.8",
    "svelte-check": "4.4.6",
    "svelte-eslint-parser": "1.6.0",
    "tailwindcss": "4.2.2",
    "typescript": "6.0.2",
    "typescript-eslint": "8.58.0",
    "wxt": "0.20.20"
  }
}
