{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "minimumReleaseAge": "3 days",
  "internalChecksFilter": "strict",
  "schedule": ["* * * * 1"],
  "timezone": "America/Los_Angeles",
  "separateMajorMinor": false,
  "packageRules": [
    {
      "matchManagers": ["bun", "github-actions"],
      "groupName": "all dependencies",
      "groupSlug": "all-deps"
    }
  ]
}
