{
  "name": "page-proxy-web",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "svelte-kit sync && vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig tsconfig.json",
    "lint": "eslint . --fix",
    "test": "bun test tests/unit",
    "test:e2e": "bunx playwright test"
  },
  "dependencies": {
    "@icons-pack/svelte-simple-icons": "^7.2.0",
    "@page-proxy/pp": "workspace:*",
    "@sveltejs/kit": "2.69.2",
    "axios": "1.18.1",
    "bits-ui": "2.18.1",
    "gsap": "3.15.0",
    "lucide-svelte": "1.0.1",
    "monaco-editor": "0.55.1",
    "svelte": "5.56.4"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.61.1",
    "@sveltejs/adapter-static": "3.0.10",
    "@sveltejs/vite-plugin-svelte": "7.2.0",
    "@tailwindcss/postcss": "4.3.2",
    "eslint": "10.7.0",
    "eslint-plugin-svelte": "3.20.0",
    "globals": "17.7.0",
    "postcss": "8.5.19",
    "svelte-check": "4.7.2",
    "svelte-eslint-parser": "1.8.0",
    "tailwindcss": "4.3.2",
    "typescript": "7.0.2",
    "typescript-eslint": "8.63.0",
    "vite": "8.1.4"
  }
}
